agent01.sources = avroGenSrc
agent01.channels = memoryChannel
agent01.sinks = HDFS

# For each one of the sources, the type is defined
agent01.sources.avroGenSrc.type = avro
agent01.sources.avroGenSrc.bind = 192.168.0.101
agent01.sources.avroGenSrc.port = 33333

# The channel can be defined as follows.
agent01.sources.avroGenSrc.channels = memoryChannel
agent01.sinks.HDFS.type = HDFS
agent01.sinks.HDFS.hdfs.path = hdfs://master:9000/pi
agent01.sinks.HDFS.hdfs.fileType = DataStream
agent01.sinks.HDFS.hdfs.writeFormat = text
agent01.sinks.HDFS.hdfs.batchSize = 1000
agent01.sinks.HDFS.hdfs.rollSize = 0
agent01.sinks.HDFS.hdfs.rollCount = 10000
agent01.sinks.HDFS.hdfs.rollInterval = 600
agent01.sinks.HDFS.hdfs.useLocalTimeStamp = true

#Specify the channel the sink should use
agent01.sinks.HDFS.channel = memoryChannel

# Each channel's type is defined.
agent01.channels.memoryChannel.type = memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
agent01.channels.memoryChannel.capacity = 100000

